<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#A9F5F2"
        android:fontFamily="@font/regular">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A9F5F2"
        android:text="  Game Mode"
        android:textColor="#000000"
        android:textSize="20dp"
        android:fontFamily="@font/regular">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="90dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/taco"
        android:text="문어 삼촌의 습격"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="90dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ojing"
        android:text="문어 삼촌의 습격"
        android:textStyle="bold" />

</LinearLayout>