<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="350dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_height="20dp"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="2020년 04월 17일"/>


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="350dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="뛰었던 코스"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_gravity="top|center"
            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:src="@drawable/running1_specific"
            android:scaleType="centerInside"/>


    -<TableLayout android:layout_gravity="center|bottom" android:layout_height="wrap_content" android:layout_width="match_parent" android:stretchColumns="*">

    <View android:layout_height="10dp" android:layout_width="match_parent"/>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:textSize="20sp" android:textColor="@color/black" android:text="런닝 모드" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="문어 삼촌" android:layout_weight="1" android:gravity="left"/>

</TableRow>

    <View android:layout_height="10dp" android:layout_width="match_parent"/>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:textSize="20sp" android:textColor="@color/black" android:text="달린 거리" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="1.8km" android:layout_weight="1" android:gravity="left"/>

</TableRow>

    <View android:layout_height="10dp" android:layout_width="match_parent"/>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:textSize="20sp" android:textColor="@color/black" android:text="달린 시간" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="17분" android:layout_weight="1" android:gravity="left"/>

</TableRow>

    <View android:layout_height="10dp" android:layout_width="match_parent"/>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:textSize="20sp" android:textColor="@color/black" android:text="평균 속력" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="5.4 km/h" android:layout_weight="1" android:gravity="left"/>

</TableRow>

    <View android:layout_height="10dp" android:layout_width="match_parent"/>


    -<TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:textSize="20sp" android:textColor="@color/black" android:text="태운 칼로리" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="300 kcal" android:layout_weight="1" android:gravity="left"/>

</TableRow>

    <View android:layout_height="10dp" android:layout_width="match_parent"/>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:textSize="20sp" android:textColor="@color/black" android:text="달성한 업적" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="문어 놀리기" android:layout_weight="1" android:gravity="left"/>

</TableRow>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_weight="1"/>

    <ImageView android:layout_height="125dp" android:layout_width="125dp" android:src="@drawable/angry_octopus" android:scaleType="fitCenter" android:layout_weight="1" android:layout_column="1"/>

</TableRow>

    <View android:layout_height="5dp" android:layout_width="match_parent"/>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_weight="1"/>

    <TextView android:layout_gravity="left" android:text="모래요정" android:layout_weight="1" android:layout_column="1"/>

</TableRow>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_weight="1"/>

    <ImageView android:layout_height="125dp" android:layout_width="125dp" android:src="@drawable/send_fairy" android:scaleType="fitCenter" android:layout_weight="1" android:layout_column="1"/>

</TableRow>

    <View android:layout_height="10dp" android:layout_width="match_parent"/>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:textSize="20sp" android:textColor="@color/black" android:text="획득 재화" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="코인" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="20개" android:layout_weight="1" android:gravity="left"/>

</TableRow>


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_weight="1"/>

    <TextView android:textColor="@color/purple_200" android:text="옷감" android:layout_weight="1" android:gravity="left"/>

    <TextView android:text="15개" android:layout_weight="1" android:gravity="left"/>

</TableRow>

    <View android:layout_height="10dp" android:layout_width="match_parent"/>

    <Button android:text="공유하기" android:id="@+id/history_share"> </Button>

</TableLayout>

</LinearLayout>

</ScrollView>

</LinearLayout>