<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#A9F5F2"
        android:fontFamily="@font/regular">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A9F5F2"
        android:text="  Running"
        android:textColor="#000000"
        android:textSize="20dp"
        android:fontFamily="@font/regular">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/path">
    </ImageView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*">
        <TableRow
            android:background="#000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance\n"
                android:textColor="#000000"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIme\n"
                android:textColor="#000000"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kcal\n"
                android:textColor="#000000"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.25Km"
                android:textColor="#000000"
                android:fontFamily="@font/regular"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:54:16"
                android:textColor="#000000"
                android:fontFamily="@font/regular"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="451Kcal"
                android:textColor="#000000"
                android:fontFamily="@font/regular"
                android:gravity="center">
            </TextView>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn1"
        android:backgroundTint="#ECCEF5"
        android:text="STOP"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
</LinearLayout>