<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#A9F5F2"
        android:fontFamily="@font/regular"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A9F5F2"
        android:fontFamily="@font/regular"
        android:text="  Uncle Taco"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="난이도"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="거리"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
</LinearLayout>